-Los datos proviene de la base de datos de monitoreos ecológicos de larga duración
Mex-Cal. Compartidos por el Dr. Rodrigo Beas 
-Los datos son transectos submarinos de 30 m de largo x 2 m de ancho obtenido por buzos a lo largo de la costa
Pacífico de la Baja, siendo el punto más sureño Isla San Roque, Bahía Asunción y el más norteño San Miguel, Ensenada. En el caso de mi
trabajo final voy a enfocarme en abulones que forman parte del del grupo de invertebrados (terminación: _inverts.CSV)
La forma de obtener estos datos es contar todos los invertebrados en el transecto, divido en 3 partes de 10 m.
Para el caso especial del abulón solamente se registra hasta nivel género (debido a la dificultad de
distinguir entre diferentes especies para la gente que no tiene la experiencia). Normalmente, estos transectos se realizan a 3 profundidades,
somero, medio y profundo.

- Ya tengo el visto bueno del Dr. Beas para el uso de estos datos.

1. ¿Cómo varía la abundancia de abulón en los diferentes puntos de monitoreo?
2. ¿La profundidad tiene una relación con la abundancia?
3. ¿Los sitios de monitoreo dentro de áreas concesiones de cooperativas de pesca son diferentes a sitios sin organización?


